{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:14c52f69e55e6464db25f104eb11ab34",
        "GUID:00161547893186f4d9632ee0ecb40960",
        "GUID:a9db3a1d201ff7b4f960368d71b4d9a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}